spring.datasource.url=jdbc:mysql://localhost:3306/leo2
spring.datasource.username=root
spring.datasource.password=shiva@123,.
spring.jpa.hibernate.ddl-auto=update
Server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.instance.hostname=localhost

