spring.datasource.url=jdbc:mysql://localhost:3306/leo3
spring.datasource.username=root
spring.datasource.password=shiva@123,.
spring.jpa.hibernate.ddl-auto=update
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
eureka.instance.hostname=localhost